# FhirPatientJsonFilter

./: README.md  pom.xml
src/main/java/org/librehealth/commons/patientjsonfilter/: FhirpatientjsonfilterApplication.java
src/main/java/org/librehealth/commons/patientjsonfilter/controller/: EncounterController.java  ObservationController.java  PatientController.java
src/main/java/org/librehealth/commons/patientjsonfilter/model/: Encounter.java  Name.java  Observation.java  Patient.java
src/main/java/org/librehealth/commons/patientjsonfilter/service/: EncounterRepository.java  EncounterService.java  ObservationRepository.java  ObservationService.java  PatientRepository.java  PatientService.java  ResourceService.java
src/main/java/org/librehealth/commons/patientjsonfilter/setup/: ApacheHttpClientGet.java  Initialize.java  Setup.java
src/test/java/org/librehealth/commons/patientjsonfilter/: FhirpatientjsonfilterApplicationTests.java
